<html>
<head>
    <title>December</title>
    <link rel="stylesheet" type="text/css" href="calendar.css">
    <script src="calendar.js"></script>
</head>
<body>

    <div class="navigation">
                <div id="Zero">
                    <a href="november.html">November</a> 
                </div>

                <div id="One">
                    <a href="january.html">January</a>
                </div>
            </div>

    <br><br>

    <table class="Three">
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>sunday</th>
                </tr>
                    <tr>
                        <td class="grayedout" data-href="#"><p>28</p></td>
                        <td class="grayedout" data-href="#"><p>29</p></td>
                        <td class="grayedout" data-href="#"><p>30</p></td>
                        <td class="data" data-href="#">1</td>
                        <td class="data" data-href="#">2</td>
                        <td class="data" data-href="#">3</td>
                        <td class="data" data-href="#">4</td>   
                    </tr>
                    <tr>
                        <td class="data" data-href="#">5</td>
                        <td class="data" data-href="#">6</td>
                        <td class="data" data-href="#">7</td>
                        <td class="data" data-href="#">8</td>
                        <td class="data" data-href="#">9</td>
                        <td class="data" data-href="#">10</td>
                        <td class="data" data-href="#">11</td>
                    </tr>
                    <tr>
                        <td class="data" data-href="#">12</td>
                        <td class="data" data-href="#">13</td>
                        <td class="data" data-href="#">14</td>
                        <td class="data" data-href="#">15</td>
                        <td class="data" data-href="#">16</td>
                        <td class="data" data-href="#">17</td>
                        <td class="data" data-href="#">18</td>
                    </tr>
                    <tr>
                        <td class="data" data-href="#">19</td>
                        <td class="data" data-href="#">20</td>
                        <td class="data" data-href="#">21</td>
                        <td class="data" data-href="#">22</td>
                        <td class="data" data-href="#">23</td>
                        <td class="data" data-href="#">24</td>
                        <td class="data" data-href="#">25</td>
                    </tr>
                    <tr>
                        <td class="data" data-href="#">26</td>
                        <td class="data" data-href="#">27</td>
                        <td class="data" data-href="#">28</td>
                        <td class="data" data-href="#">29</td>
                        <td class="data" data-href="#">30</td>
                        <td class="data" data-href="#">31</td>
                        <td class="grayedout" data-href="#"><p>1</p></td>
                    </tr>
                    <tr>
                        <td class="grayedout" data-href="#"><p>2</p></td>
                        <td class="grayedout" data-href="#"><p>3</p></td>
                        <td class="grayedout" data-href="#"><p>4</p></td>
                        <td class="grayedout" data-href="#"><p>5</p></td>
                        <td class="grayedout" data-href="#"><p>6</p></td>
                        <td class="grayedout" data-href="#"><p>7</p></td>
                        <td class="grayedout" data-href="#"><p>8</p></td>
                    </tr>

            </table>

</body>
</html>