.Three {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.Three th {
    border: 1px solid;
    padding: 20px;
    border-radius: 4px;
}

.Three td {
    border: 1px solid;
    border-radius: 4px;
    padding: 20px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: right;
}

.grayedout {
    background-color: #d3d3d3;
    font-size: 12;
}

.data {
    color: black;
    font-size: 12;
    text-decoration: none;
}

td a {
    display:block;
    width:100%;
    height: 100%;
}

.grayedout p {
    color: gray;
    font-size: 12;
    text-decoration: none;
}

#Zero {
    float: left;
    margin-left: 1%;
}

#One {
    float: right;
    margin-right: 1%;
}

table td[data-href] {
        cursor: pointer;
    }